# Made using makecpt -Cblack,white -T0.5/3/0.05 -Z > amp.cpt

0.5	black	0.55	gray2
0.55	gray2	0.6	gray4
0.6	gray4	0.65	gray6
0.65	gray6	0.7	gray8
0.7	gray8	0.75	gray10
0.75	gray10	0.8	gray12
0.8	gray12	0.85	gray14
0.85	gray14	0.9	gray16
0.9	gray16	0.95	gray18
0.95	gray18	1	gray20
1	gray20	1.05	gray22
1.05	gray22	1.1	gray24
1.1	gray24	1.15	gray26
1.15	gray26	1.2	gray28
1.2	gray28	1.25	76.5
1.25	76.5	1.3	gray32
1.3	gray32	1.35	gray34
1.35	gray34	1.4	gray36
1.4	gray36	1.45	gray38
1.45	gray38	1.5	gray40
1.5	gray40	1.55	gray42
1.55	gray42	1.6	gray44
1.6	gray44	1.65	gray46
1.65	gray46	1.7	gray48
1.7	gray48	1.75	127.5
1.75	127.5	1.8	gray52
1.8	gray52	1.85	gray54
1.85	gray54	1.9	gray56
1.9	gray56	1.95	gray58
1.95	gray58	2	gray60
2	gray60	2.05	gray62
2.05	gray62	2.1	gray64
2.1	gray64	2.15	gray66
2.15	gray66	2.2	gray68
2.2	gray68	2.25	178.5
2.25	178.5	2.3	gray72
2.3	gray72	2.35	gray74
2.35	gray74	2.4	gray76
2.4	gray76	2.45	gray78
2.45	gray78	2.5	gray80
2.5	gray80	2.55	gray82
2.55	gray82	2.6	gray84
2.6	gray84	2.65	gray86
2.65	gray86	2.7	gray88
2.7	gray88	2.75	229.5
2.75	229.5	2.8	gray92
2.8	gray92	2.85	gray94
2.85	gray94	2.9	whitesmoke
2.9	whitesmoke	2.95	gray98
2.95	gray98	3	white
B	black
F	white
N	127.5
