# This is a (possibly incomplete) set of commands to do the 7.5 second map
# in two pieces (because of memory limitations on most machines) and then
# stich them together.
#
# First step: download the GMTED data:
mkdir -p elev
curl http://edcintl.cr.usgs.gov/downloads/sciweb1/shared/topo//downloads/GMTED/Grid_ZipFiles/md75_grd.zip > elev/md75_grd.zip 
cd elev 
unzip md75_grd.zip 
touch -c md75_grd
touch md75_grd/* 

# Then unpack the cratons file:
tar xvmf cratons.tgz

# Do the western half of the map:

gdal_translate -srcwin 0 0 88800 67200 -of EHdr elev/md75_grd elev/gmted_global_west.bil

xyz2grd -Zh -F -R-180/5/-56/84 -I7.5c elev/gmted_global_west.bil -Ggmted_global_west_pixel.grd

grdsample gmted_global_west_pixel.grd -Ggmted_global_west.grd -T -fg

grdgradient gmted_global_west.grd -Lg -M -D -Sglobal_west_grad.grd -Gjunk.grd -V

gdal_rasterize -burn 1 -of EHdr -init 0 -tr 0.002083333333 0.002083333333 -te -180 -56 5 84 -ot Byte cratons/cratons.shp cratons_west.bil

xyz2grd -R-180/5/-56/84 -I7.5c -Zc -F cratons_west.bil -Gcratons_west_pixel.grd

grdsample cratons_west_pixel.grd -Gcratons_west.grd -T -fg -Qn

../src/smooth infile=cratons_west.grd fx=959 fy=959 outfile=cratons_west_smooth.grd

grdlandmask -V -R-180/5/-56/84 -I7.5c -Gglobal_west_landmask.grd -Df

../src/grad2vs30 gradient_file=global_west_grad.grd craton_file=cratons_west_smooth.grd landmask_file=global_west_landmask.grd output_file=global_west_vs30.grd water=600

# Do the eastern half:

gdal_translate -srcwin 84000 0 88800 67200 -of EHdr elev/md75_grd elev/gmted_global_east.bil

xyz2grd -Zh -F -R-5/180/-56/84 -I7.5c elev/gmted_global_east.bil -Ggmted_global_east_pixel.grd

grdsample gmted_global_east_pixel.grd -Ggmted_global_east.grd -T -fg

grdgradient gmted_global_east.grd -Lg -M -D -Sglobal_east_grad.grd -Gjunk.grd -V

gdal_rasterize -burn 1 -of EHdr -init 0 -tr 0.002083333333 0.002083333333 -te -5 -56 180 84 -ot Byte cratons/cratons.shp cratons_east.bil

xyz2grd -R-5/180/-56/84 -I7.5c -Zc -F cratons_east.bil -Gcratons_east_pixel.grd

grdsample cratons_east_pixel.grd -Gcratons_east.grd -T -fg -Qn

../src/smooth infile=cratons_east.grd fx=959 fy=959 outfile=cratons_east_smooth.grd

grdlandmask -V -R-5/180/-56/84 -I7.5c -Gglobal_east_landmask.grd -Df

../src/grad2vs30 gradient_file=global_east_grad.grd craton_file=cratons_east_smooth.grd landmask_file=global_east_landmask.grd output_file=global_east_vs30.grd water=600

# Combine

grdcut global_east_vs30.grd -Geast_vs30.grd -R0/180/-56/84
grdcut global_west_vs30.grd -Gwest_vs30.grd -R-180/0/-56/84
grdpaste west_vs30.grd east_vs30.grd -Gglobal_vs30.grd
cp global_vs30.grd ..

# These are optional:
grdcut global_east_grad.grd -Geast_grad.grd -R0/180/-56/84
grdcut global_west_grad.grd -Gwest_grad.grd -R-180/0/-56/84
grdpaste west_grad.grd east_grad.grd -Gglobal_grad.grd 

grdcut gmted_global_east.grd -Ggmted_east.grd -R0/180/-56/84
grdcut gmted_global_west.grd -Ggmted_west.grd -R-180/0/-56/84
grdpaste gmted_west.grd gmted_east.grd -Ggmted_global.grd

